# hive-query-agent

./: README.md  pom.xml
scripts/: final.sql
src/main/java/com/victor/console/: ApplicationConsole.java
src/main/java/com/victor/console/agent/: HiveClient.java  QueryInstance.java  QueryManager.java  QueryState.java
src/main/java/com/victor/console/conf/: HiveConfigProperties.java
src/main/java/com/victor/console/controller/: HiveQueryController.java
src/main/java/com/victor/console/dao/: HiveQueryMapper.java
src/main/java/com/victor/console/domain/: ResponseCode.java  RestResponse.java
src/main/java/com/victor/console/entity/: HiveQueryBean.java
src/main/java/com/victor/console/service/: HiveQueryService.java
src/main/java/com/victor/console/service/impl/: HiveQueryServiceImpl.java
src/main/java/com/victor/utils/: DateUtil.java  TimeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: HiveQueryBeanMapper.xml
